include ~/.config/kitty/gruvbox_dark.conf

font_family HackNerdFont
font_size 12

disable_ligatures never

url_color #61afef
url_style curly

map f1 copiar_al_portapapeles a
map f2 pegar_desde_portapapeles a
map f3 copiar_al_portapapeles b
map f4 pegar_desde_portapapeles b

cursor_shape beam
cursor_beam_thickness 1.8

mause_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z alternar_diseño stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter nueva_ventana_con_cwd
map ctrl+shift+t nueva_pestaña_con_cwd

background_opacity 0.95

Shell zsh

bell_command none

