include ~/.config/kitty/kitty-themes/themes/gruvbox_dark.conf

# Configuraci칩n de apariencia
font_family HackNerdFont
font_size 12
disable_ligatures never
url_color #61afef
url_style curly
background_opacity 0.85
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

# Configuraci칩n de atajos de teclado personalizados
# Cargar un archivo de configuraci칩n
map ctrl+shift+f5 load_config_file
# Abrir una nueva pesta침a
map ctrl+t new_tab
# (En macOS) Abrir una nueva pesta침a con el emoji de manzana 游꼝
map cmd+t new_tab游꼝
# Cerrar la pesta침a actual
map ctrl+q close_tab
# (En macOS) Cerrar la pesta침a actual con el emoji de manzana 游꼝
map cmd+w close_tab游꼝
# Cambiar a la siguiente pesta침a
map ctrl+right next_tab
# (En macOS) Cambiar a la siguiente pesta침a con el emoji de manzana 游꼝
map shift+cmd+] next_tab游꼝
# Cambiar a la siguiente pesta침a
map ctrl+tab next_tab
# Cambiar a la pesta침a anterior
map ctrl+left previous_tab
# (En macOS) Cambiar a la pesta침a anterior con el emoji de manzana 游꼝
map shift+cmd+[ previous_tab游꼝
# Cambiar a la pesta침a anterior
map ctrl+shift+tab previous_tab

# Configuraci칩n del cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Configuraci칩n del mouse
mause_hide_wait 3.0
# Detecci칩n de URLs
detect_urls yes
# Retraso de repintado
repaint_delay 10
# Retraso de entrada
input_delay 3
# Sincronizaci칩n con el monitor
sync_to_monitor yes
# Estilo de la barra de pesta침as
tab_bar_style powerline
# Configuraci칩n del shell y campana
# Configura el shell predeterminado como Zsh
Shell zsh
# Configura el comando de campana como "none" (sin campana)
bell_command none
# Deshabilita la campana de audio
enable_audio_bell no
# Habilita el control remoto de Kitty
allow_remote_control yes
# Especifica la ubicaci칩n del socket de control remoto de Kitty
listen_on unix:/tmp/kitty


