include ~/.config/kitty/kitty-themes/themes/gruvbox_dark.conf

# Configuración de apariencia
font_family HackNerdFont
font_size 12
disable_ligatures never
url_color #61afe0

bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

url_style curly
background_opacity 0.9
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
hide_window_decorations no
window_border_width 0
draw_minimal_borders yes

# Atajos de teclado personalizados

# Ventanas
map ctrl+shift+n new_window        # Abre una nueva ventana
map ctrl+shift+q close_window      # Cierra la ventana actual
map ctrl+shift+left previous_window  # Ventana anterior
map ctrl+shift+right next_window  # Ventana siguiente

# Configuración
map ctrl+shift+f5 load_config_file  # Carga el archivo de configuración

# Pestañas
map ctrl+t new_tab                  # Abre una nueva pestaña
map ctrl+q close_tab                # Cierra la pestaña actual
map ctrl+right next_tab             # Pestaña siguiente
map ctrl+tab next_tab               # Pestaña siguiente
map ctrl+left previous_tab          # Pestaña anterior
map ctrl+shift+tab previous_tab     # Pestaña anterior


# Configuración del cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Configuración del mouse
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Estilo de la barra de pestañas
tab_bar_style powerline

# Configuración del shell y campana
shell zsh
bell_command none
enable_audio_bell no

# Habilita el control remoto de Kitty
allow_remote_control yes
listen_on unix:/tmp/kitty
