               packer.nvim - finished in 9.471s
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 - Removed /home/x/.local/share/nvim/site/pack/packer/start/nvim-cmp
 - Removed /home/x/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp
 - Removed /home/x/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua
 - Removed /home/x/.local/share/nvim/site/pack/packer/start/cmp-path
 - Removed /home/x/.local/share/nvim/site/pack/packer/start/cmp_luasnip
 - Removed /home/x/.local/share/nvim/site/pack/packer/start/cmp-buffer
 ✓ Installed neoclide/coc.nvim/release
 ✓ Installed MunifTanjim/nui.nvim
 ✓ Updated williamboman/mason.nvim: e522255..698cd0c
  URL: https://github.com/williamboman/mason.nvim
  Commits:
    698cd0c style: enforce import order (#1092) (hace 5 horas)
    a01d02a feat: add github registry source capabilities (#1091) (hace 6 horas)

 ✓ Updated williamboman/mason-lspconfig.nvim: a31e011..a81503f
  URL: https://github.com/williamboman/mason-lspconfig.nvim
  Commits:
    a81503f style: enforce import order (#169) (hace 5 horas)

 ✓ Updated sainnhe/gruvbox-material: a0dc848..4a6582f
  URL: https://github.com/sainnhe/gruvbox-material
  Commits:
    4a6582f feat: support nvim-navic (hace 4 horas)


 Press 'q' to quit
 Press '<CR>' to show more info
 Press 'd' to show the diff
 Press 'r' to revert an update
